# README #

This is a project created for PAMO lecture on PJATK.
The team members are: Mikolaj Chodkowski and Adam Lytkowski.

Description:
Android Java application for comparing Multikino screenings.